version "${version}"
group 'ch.leadrian.samp.kamp.textkeygen'

buildscript {
    ext {
        kotlin_version = '1.2.51'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
			gradleApi()
    )
}
