version "${version}"
group 'ch.leadrian.samp.kamp'

buildscript {
    ext {
        kotlin_version = '1.2.71'
        junit_version = '5.3.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'de.undercouch:gradle-download-task:3.4.3',
            'org.apache.commons:commons-lang3:3.8.1',

            gradleApi()
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            'org.assertj:assertj-core:3.10.0'
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
    )
}
