version "${version}"
group 'ch.leadrian.samp.kamp'

buildscript {
    ext {
        kotlin_version = '1.2.61'
        junit_version = '5.2.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
			gradleApi()
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            'org.assertj:assertj-core:3.10.0'
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
    )
}
